# TripGuard

./: readme.md
TripGuard_App/: build.gradle  gradle.properties  settings.gradle
TripGuard_App/app/: build.gradle
TripGuard_App/app/src/androidTest/java/com/example/team25/: ExampleInstrumentedTest.kt
TripGuard_App/app/src/main/: AndroidManifest.xml
TripGuard_App/app/src/main/java/com/example/team25/: MainActivity.kt
TripGuard_App/app/src/main/java/com/example/team25/api/: Avalanche.kt  Flood.kt  Landslide.kt  Municipality.kt  MunicipalityWarning.kt
TripGuard_App/app/src/main/java/com/example/team25/backGroundServices/: BackgroundFetchData.kt  BackgroundLocation.kt
TripGuard_App/app/src/main/java/com/example/team25/persistence/: SavedLocation.kt
TripGuard_App/app/src/main/java/com/example/team25/ui/: DangerFragment.kt  DangerViewModel.kt  DatePickerFragment.kt
TripGuard_App/app/src/main/java/com/example/team25/ui/information/: AboutFragment.kt  InformationAvalanche.kt  InformationFloodLandslide.kt  InformationFragment.kt  InformationViewModel.kt
TripGuard_App/app/src/main/java/com/example/team25/ui/locations/: LocationsFragment.kt  LocationsListAdapter.kt  LocationsViewModel.kt
TripGuard_App/app/src/main/java/com/example/team25/ui/preferences/: PreferenceSettings.kt
TripGuard_App/app/src/main/java/com/example/team25/ui/search/: AvalancheRegionListAdapter.kt  AvalancheRegionListFragment.kt  AvalancheSearchFragment.kt  ModularCountySearchListAdapter.kt  ModularSearchFragment.kt  MunicipalitySearch.kt  SearchFragment.kt
TripGuard_App/app/src/main/java/com/example/team25/utils/: AvalancheRegions.kt  DangerInformation.kt  Disaster.kt  Language.kt  Notifications.kt  SlideFloodCountys.kt
TripGuard_App/app/src/main/res/drawable/: circle.xml  circle_level1.xml  circle_level2.xml  circle_level3.xml  circle_level4.xml  circle_level5.xml  circle_level_extra.xml  ic_calendar.xml  ic_info2.xml  ic_infologoo.xml  ic_landslide.xml  ic_list.xml  ic_location.xml  ic_map_pin.xml  ic_notif.xml  ic_notif_off.xml  ic_plus.xml  ic_rocks.xml  ic_settings.xml  ic_snowing.xml  ic_terrain.xml  ic_water.xml  round_box.xml  round_box2.xml
TripGuard_App/app/src/main/res/layout/: activity_main.xml  button_avalanche_search_region.xml  button_search_county.xml  cardview_my_locations.xml  fragment_about.xml  fragment_avalanche_region_list.xml  fragment_avalanche_search.xml  fragment_danger.xml  fragment_info_avalanche.xml  fragment_info_flood_landslide.xml  fragment_information.xml  fragment_modular_search.xml  fragment_municipality_search.xml  fragment_my_locations.xml  fragment_search.xml  title_view.xml
TripGuard_App/app/src/main/res/layout-sw600dp/: fragment_info_avalanche.xml  fragment_info_flood_landslide.xml
TripGuard_App/app/src/main/res/layout-w359dp/: cardview_my_locations.xml
TripGuard_App/app/src/main/res/layout-w360dp/: fragment_my_locations.xml
TripGuard_App/app/src/main/res/layout-w361dp/: fragment_danger.xml
TripGuard_App/app/src/main/res/menu/: bottom_nav_menu.xml
TripGuard_App/app/src/main/res/navigation/: mobile_navigation.xml
TripGuard_App/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TripGuard_App/app/src/main/res/xml/: preferences.xml
TripGuard_App/app/src/test/java/com/example/team25/api/: AvalancheKtTest.kt  FloodKtTest.kt  LandslideKtTest.kt
TripGuard_App/docs/dokka/app/: index.md  package-list
TripGuard_App/docs/dokka/app/alltypes/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.api/: avalanche-warning-by-coordinates.md  avalanche-warning-by-region.md  base-url.md  flood-get-municipalities.md  flood-warning-by-municipality.md  index.md  landslide-get-municipalities.md  landslide-warning-by-municipality.md
TripGuard_App/docs/dokka/app/com.example.team25.persistence/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.ui/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.ui.dashboard/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.ui.home/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.ui.information/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.ui.locations/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.ui.notifications/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.ui.search/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.ui.settings/: index.md
TripGuard_App/docs/dokka/app/com.example.team25.utils/: avalanche-region-i-d-to-place.md  danger-color.md  (+6 more)
TripGuard_App/gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
